# english-vocap-app

./: .gitattributes  .gitignore  build.gradle  settings.gradle
app-main/: build.gradle
app-main/src/main/java/com/vocab/app/: EnglishVocabAppApplication.java
context-identity-access/: build.gradle
context-identity-access/src/main/java/com/vocab/identity/aop/: IsAdmin.java  IsUser.java
context-identity-access/src/main/java/com/vocab/identity/config/: SecurityConfig.java  UserConst.java
context-identity-access/src/main/java/com/vocab/identity/constant/: UserConst.java
context-identity-access/src/main/java/com/vocab/identity/dto/reponse/: UserInfo.java
context-identity-access/src/main/java/com/vocab/identity/dto/request/: LoginRequest.java  RegisterRequest.java
context-identity-access/src/main/java/com/vocab/identity/entity/: RefreshToken.java  Role.java  User.java
context-identity-access/src/main/java/com/vocab/identity/entity/embedded/: EmailAddress.java  HashedPassword.java
context-identity-access/src/main/java/com/vocab/identity/jwt/: JwtAuthService.java  JwtService.java  JwtTokenPair.java  TokenResponse.java
context-identity-access/src/main/java/com/vocab/identity/repository/: RoleRepository.java  UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepository.java
context-identity-access/src/main/java/com/vocab/identity/security/: CustomUserDetails.java  CustomUserDetailsService.java
context-identity-access/src/main/java/com/vocab/identity/service/: AuthService.java
context-learning-repetition/: build.gradle
context-wordbook-management/: build.gradle
shared-kernel/: build.gradle
shared-kernel/src/main/java/com/vocab/shared/entity/: BaseEntity.java
shared-kernel/src/main/java/com/vocab/shared/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
shared-kernel/src/main/java/com/vocab/shared/security/: AuthenticatedUser.java  AuthenticationContext.java
shared-kernel/src/main/java/com/vocab/shared/util/: FormatValidationUtils.java  PatternConst.java
