plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared-kernel')
    implementation project(':context-identity-access')
    implementation project(':context-wordbook-management')
    implementation project(':context-learning-repetition')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    runtimeOnly 'org.postgresql:postgresql'
    
    testImplementation 'org.springframework.security:spring-security-test'
}